# Strapi (runs from the strapi/ folder)
HOST=0.0.0.0
PORT=1337

# PostgreSQL
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=malankara_palace
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Bijali123
DATABASE_SSL=false

# Required Strapi secrets (generate strong values)
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=

